CREATE TABLE Tests (
        id varchar(24) NOT NULL,
        CONSTRAINT Tests_PK PRIMARY KEY (id)
);

CREATE TABLE TestWithAlias (
        dumbid varchar(24) NOT NULL,
        CONSTRAINT TestWithAlias_PK PRIMARY KEY (dumbid)
);

CREATE TABLE Objects (
        id varchar(24) NOT NULL,
        test VARCHAR(100),
        testNumber INTEGER,
        CONSTRAINT Objects_PK PRIMARY KEY (id)
);

CREATE TABLE ObjectWithAlias (
        dumbid varchar(24) NOT NULL,
        dumbtest VARCHAR(100),
        dumbtestNumber INTEGER,
        CONSTRAINT ObjectWithAlias_PK PRIMARY KEY (dumbid)
);
